# BlogAdminPanel

./: BlogAdminPanel.sln
BlogAdminPanel/: BlogAdminPanel.csproj  Program.cs  appsettings.json
BlogAdminPanel/Controllers/: AccountController.cs  BlogPostsController.cs  CategoryController.cs  ChangePasswordController.cs  CommentController.cs  DashboardController.cs  EditorController.cs  HomeController.cs  SiteSettingsController.cs  TagController .cs  TagController.cs  UserController.cs  UserProfileController.cs
BlogAdminPanel/Data/: ApplicationDbContext.cs
BlogAdminPanel/Middleware/: ExceptionLoggingMiddleware.cs
BlogAdminPanel/Migrations/: 20250107113016_Init.Designer.cs  20250107113016_Init.cs  20250108091045_adddelete.Designer.cs  20250108091045_adddelete.cs  20250110052836_Init.Designer.cs  20250110052836_Init.cs  20250110061044_Init1.Designer.cs  20250110061044_Init1.cs  20250113045910_Init2.Designer.cs  20250113045910_Init2.cs  20250113050638_Init3.Designer.cs  20250113050638_Init3.cs  20250113053421_Init4.Designer.cs  20250113053421_Init4.cs  20250113055842_init.Designer.cs  20250113055842_init.cs  20250116050636_init1.Designer.cs  20250116050636_init1.cs  20250116051446_Init5.Designer.cs  20250116051446_Init5.cs  20250116064055_Init.Designer.cs  20250116064055_Init.cs  20250116064230_init2.Designer.cs  20250116064230_init2.cs  20250116064436_init3.Designer.cs  20250116064436_init3.cs  20250120084957_init4.Designer.cs  20250120084957_init4.cs  20250123043323_Init.Designer.cs  20250123043323_Init.cs  20250123043414_Init.Designer.cs  20250123043414_Init.cs  20250123043427_Init.Designer.cs  20250123043427_Init.cs  20250123061021_Init.Designer.cs  20250123061021_Init.cs  20250127075742_init.Designer.cs  20250127075742_init.cs  ApplicationDbContextModelSnapshot.cs
BlogAdminPanel/Models/: BlogPost .cs  BlogPost.cs  Category.cs  Comment.cs  ErrorViewModel.cs  LoginHistory.cs  Media.cs  SiteSettings.cs  Tag.cs  User.cs
BlogAdminPanel/Models/DTOs/: BlogPostDto.cs  (+4 more)
BlogAdminPanel/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlogAdminPanel/Validation/: PasswordValidationAttribute.cs
BlogAdminPanel/ViewModels/: ChangePasswordViewModel.cs  ChangePasswordsViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  RecentBlogPostViewModel.cs  ResetPasswordViewModel.cs  VerifyEmailViewModel.cs
BlogAdminPanel/Views/: _ViewImports.cshtml
(+42 files in other folders)
